programa
{
	
	funcao inicio()
	{/* Escreva um programa em que o usuário informe dois números. Então escreva em tela o maior deles.*/
		real n1, n2
		escreva( "Informe o primeiro número: ")
		leia(n1)
		escreva( "Informe o segundo número: ")
		leia(n2)
		se(n1>n2)
		{
			escreva("O número "+ n1 +" é maior")
			
			}
			senao
			{
				escreva("O número "+n1+ " é maior")
				}
	   
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */