programa
{
	
	funcao inicio()
	{/*Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.*/
		real n1, n2
		escreva( "Informe o primeiro número: ")
		leia(n1)
		escreva( "Informe o segundo número: ")
		leia(n2)
		se(n1<0)
		{
			escreva("O número "+ n1 +" é negativo!\n")
			
			}
			senao
			{
				escreva("O número "+n1+ " é positivo!\n")
				}
	     se(n2<0)
		{
			escreva("E o número "+ n2 +" é negativo!")
			
			}
			senao
			{
				escreva("E o número "+n2+ " é positivo!")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */